info_messages = {
    "unknown_command": "Unknown command.",
    "operation_cancelled": "Operation canceled.",
    "contact_added": "Contact added successfully.",
    "contact_not_added": "Failed to add contact.",
    "contact_edited": "Contact edited successfully.",
    "contact_deleted": "Contact deleted successfully.",
    "phone_added": "Phone added.",
    "phone_removed": "Phone removed.",
    "birthday_added": "Birthday added.",
    "birthday_removed": "Birthday removed.",
    "email_added": "Email added.",
    "email_removed": "Email removed.",
    "address_added": "Address added.",
    "address_removed": "Address removed.",
    "no_contacts": "There are no contacts in the book.",
    "upcoming_birthdays": "You have {} upcoming birthday(s) in {} days.",
    "no_birthdays": "There are no upcoming birthdays in the next {} days.",
    "fake_contacts_generated": "Fake contacts generated successfully.",
}
